# webvibes

./: APPLY_ALL_UI_UPDATES.md  COMPLETE_UI_IMPLEMENTATION_GUIDE.md  COMPLETE_UI_REDESIGN_PLAN.md  FINAL_SYSTEM_VERIFICATION.md  FINAL_UI_UPDATE_SUMMARY.md  HERO_AND_COMPANIES_UPDATE.md  ICONS_UPDATED_SUMMARY.md  ICON_UPGRADE_GUIDE.md  IMAGES_FIXED_SUMMARY.md  IMAGE_REPLACEMENT_GUIDE.md  LOGO_SETUP_INSTRUCTIONS.md  MANUAL_TESTING_CHECKLIST.md  NAVIGATION_AND_IMAGES_FIX.md  README.md  REAL_TIME_UI_REDESIGN.md  REAL_TIME_WEBSITE_GUIDE.md  REAL_TIME_WEBSITE_UPDATE_COMPLETE.md  RESPONSIVE_FIXES_SUMMARY.md  TASK_26.3_COMPLETION_REPORT.md  UI_REDESIGN_COMPLETE.md  build-backend.ps1  copy-logo-simple.ps1  copy-logo.ps1  package-lock.json  rebuild-backend.md  restart-frontend.ps1  run-backend-build.ps1  test-login-direct.ps1  test-login.ps1  verify-system.ps1
backend/: $null  Dockerfile  Procfile  QUICK_START.md  README.md  TASK_11_TEST_REPORT.md  VERIFICATION_REPORT.md  application.properties  pom.xml  render.yaml  test-admin-endpoints.ps1  test-endpoints.ps1  test-simple.ps1  verify-database.sql
backend/src/main/java/com/webvibes/: WebVibesApplication.java
backend/src/main/java/com/webvibes/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/webvibes/controller/: .gitkeep  AdminAssessmentController.java  AdminCourseController.java  AdminInternshipController.java  AdminProjectController.java  AdminStudentAssessmentController.java  AdminStudentController.java  AdminViewController.java  AttendanceController.java  AuthController.java  ContactController.java  CourseController.java  InternshipController.java  PaymentController.java  ProjectController.java  StudentAssessmentController.java  StudentAuthController.java  StudentDashboardController.java
backend/src/main/java/com/webvibes/dto/: .gitkeep  AdminPaymentUpdateRequest.java  AdminStudentDTO.java  AnswerDTO.java  AssessmentDTO.java  AssessmentDetailDTO.java  AssignPlanRequest.java  AssignRequest.java  AssignResponse.java  AttendanceSummaryDTO.java  AttendanceTodayDTO.java  CalendarDayDTO.java  ContactMessageDTO.java  CourseDTO.java  CourseEnrollmentDTO.java  CreateAssessmentRequest.java  CreateQuestionRequest.java  DashboardResponse.java  ForgotPasswordRequest.java  InternshipApplicationDTO.java  InternshipDTO.java  JwtAuthResponse.java  LoginRequest.java  MachineSubmitRequest.java  McqSubmitRequest.java  MessageResponse.java  PaymentVerifyRequest.java  PaymentVerifyResponse.java  PhaseDatesRequest.java  ProjectDTO.java  QuestionDTO.java  QuestionStudentDTO.java  RazorpayOrderResponse.java  ResetPasswordRequest.java  ResultDTO.java  StudentAssessmentDTO.java  StudentAuthResponse.java  StudentLoginRequest.java  StudentProgressDTO.java  StudentRegisterRequest.java  (+4 more)
backend/src/main/java/com/webvibes/entity/: .gitkeep  AdminUser.java  Assessment.java  AssessmentStatus.java  AssessmentType.java  Attendance.java  AttendancePhase.java  AttendanceStatus.java  ContactMessage.java  Course.java  CourseEnrollment.java  Internship.java  InternshipApplication.java  PaymentStatus.java  Project.java  Question.java  Student.java  StudentAssessment.java  StudentInternship.java  Submission.java
backend/src/main/java/com/webvibes/exception/: AssessmentAccessDeniedException.java  AssessmentAlreadySubmittedException.java  AssessmentNotFoundException.java  AttendanceAlreadyExistsException.java  AttendanceNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidAssessmentTypeOperationException.java  NoActivePhaseException.java  OverpaymentException.java  PaymentVerificationException.java  PhaseNotConfiguredException.java  StudentInternshipNotFoundException.java
backend/src/main/java/com/webvibes/repository/: .gitkeep  AdminUserRepository.java  AssessmentRepository.java  AttendanceRepository.java  ContactRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  InternshipApplicationRepository.java  InternshipRepository.java  ProjectRepository.java  QuestionRepository.java  StudentAssessmentRepository.java  StudentInternshipRepository.java  StudentRepository.java  SubmissionRepository.java
backend/src/main/java/com/webvibes/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  StudentUserDetailsService.java
backend/src/main/java/com/webvibes/service/: .gitkeep  AssessmentService.java  AttendanceService.java  ContactService.java  CourseService.java  EmailService.java  InternshipService.java  OtpService.java  PaymentService.java  ProjectService.java  ReceiptService.java  StudentInternshipService.java  StudentService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/webvibes/: WebVibesApplicationTests.java
backend/src/test/java/com/webvibes/controller/: AdminAssessmentControllerTest.java  AdminStudentAssessmentControllerTest.java  (+1 more)
backend/src/test/resources/: application.properties
(+216 files in other folders)
